camptocamp/initialise-gopass-summon-action/action.yml
---
name: initialise-gopass-summon
description: Initialize gopass/summon for Camptocamp geospatial projects
inputs:
  patterns:
    description: |
      Space separated list of patterns to service to be apply:
        - docker
        - pypi
        - npm
    default: ''
  ci-gpg-private-key:
    description: Should be secrets.CI_GPG_PRIVATE_KEY
  github-gopass-ci-token:
    description: Should be secrets.GOPASS_CI_GITHUB_TOKEN
    required: true
  gopass_version:
    description: Gopass version
    default: v1.15.12 # gopasspw/gopass
  summon_version:
    description: Summon version
    default: v0.9.6 # cyberark/summon
  gpg-fingerprint:
    description: The GPG key fingerprint
    default: 30C9B913FD42EF13
  github-repository:
    description: The GutHub repository
    default: camptocamp/geospatial-ci-pass
runs:
  using: node16
  main: index.js

camptocamp/c2cgeoportal/.github/workflows/rebuild-2-8.yaml
- uses: camptocamp/initialise-gopass-summon-action@v2
  with:
    ci-gpg-private-key: ${{secrets.CI_GPG_PRIVATE_KEY}}
    github-gopass-ci-token: ${{secrets.GOPASS_CI_GITHUB_TOKEN}}
    patterns: pypi docker transifex